<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple</title>
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <header>
    <h1 class="site-title">Simple</h1>
    <nav>
      <ul class="menu desktop-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <i class="fa fa-bars mobile-menu"></i>
    </nav>
    <i class="fa fa-search"></i>
  </header>
  <main>
    <section class="content">
      <article class="blogpost">
        <img src="assets/images/thumbnail.png" alt="">
        <h2 class="blogpost-title">
          Adaptive Vs. Responsive Layouts And Optimal Text Readability
        </h2>
        <section class="blogpost-meta-container">
          <ul class="blogpost-meta">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">February 2, 2018</a></li>
            <li><a href="#">Albert Einstein</a></li>
            <li><a href="#">4 comments</a></li>
          </ul>
        </section>
        <p class="blogpost-excerpt">
          Responsive web design offers us a way forward, finally allowing us
          to design for the ebb and flow of things. There are many variations
          of passages of Lorem Ipsum available, but the majority have suffered
          alteration in some form, by injected humour, or randomised words
          which don’t look even slightly.
        </p>
        <a href="#" class="blogpost-readmore">Continue reading <i class="fa fa-arrow-right"></i></a>
      </article>
      <article class="blogpost">
        <img src="assets/images/thumbnail.png" alt="">
        <h2 class="blogpost-title">
          Adaptive Vs. Responsive Layouts And Optimal Text Readability
        </h2>
        <section class="blogpost-meta-container">
          <ul class="blogpost-meta">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">February 2, 2018</a></li>
            <li><a href="#">Albert Einstein</a></li>
            <li><a href="#">4 comments</a></li>
          </ul>
        </section>
        <p class="blogpost-excerpt">
          Responsive web design offers us a way forward, finally allowing us
          to design for the ebb and flow of things. There are many variations
          of passages of Lorem Ipsum available, but the majority have suffered
          alteration in some form, by injected humour, or randomised words
          which don’t look even slightly.
        </p>
        <a href="#" class="blogpost-readmore">Continue reading <i class="fa fa-arrow-right"></i></a>
      </article>
      <article class="blogpost">
        <img src="assets/images/thumbnail.png" alt="">
        <h2 class="blogpost-title">
          Adaptive Vs. Responsive Layouts And Optimal Text Readability
        </h2>
        <section class="blogpost-meta-container">
          <ul class="blogpost-meta">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">February 2, 2018</a></li>
            <li><a href="#">Albert Einstein</a></li>
            <li><a href="#">4 comments</a></li>
          </ul>
        </section>
        <p class="blogpost-excerpt">
          Responsive web design offers us a way forward, finally allowing us
          to design for the ebb and flow of things. There are many variations
          of passages of Lorem Ipsum available, but the majority have suffered
          alteration in some form, by injected humour, or randomised words
          which don’t look even slightly.
        </p>
        <a href="#" class="blogpost-readmore">Continue reading <i class="fa fa-arrow-right"></i></a>
      </article>
    </section>
    <section class="sidebar">
      <section class="widget">
        <h3 class="widget-title">Recent Posts</h3>
        <ul class="widget-list">
          <li>Adaptive Vs. Responsive </li>
          <li>Web Design is 95% Typography</li>
          <li>Paper by FiftyThree</li>
        </ul>
      </section>
      <section class="widget">
        <h3 class="widget-title">Archives</h3>
        <ul class="widget-list">
          <li>November 2014</li>
          <li>September 2014</li>
          <li>January 2013</li>
        </ul>
      </section>
      <section class="widget">
        <h3 class="widget-title">Category</h3>
        <ul class="widget-list">
          <li>Web Design</li>
          <li>Web Development</li>
          <li>SEO</li>
        </ul>
      </section>
    </section>
  </main>
  <footer>
    <p>&copy; 2018 All rights reserved.</p>
  </footer>
</body>
</html>
